{
    "name": "douglas/imobi",
    "description": "Full PHP Real State Website ",
    "keywords": ["DDD","real state", "website", "full", "imobiliária", "corretor imobiliário"],
    "type": "library",
	"version": "1.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Douglas Rodrigues",
            "email": "douglas@drs.tec.br",
            "homepage": "https://drs.tec.br"
        }
    ],
    "require" : {
        "php": "^5.6"
    }

}
